{
    "name": "@swrpgcrs/api",
    "version": "0.1.0",
    "author": {
        "name": "Alexander Metzner",
        "email": "alexander.metzner@gmail.com"
    },
    "main": "src/index.ts",
    "devDependencies": {
        "typescript": "^4.1.2"
    }
}
